# SERVER INFORMATION
spring.application.name=server
server.port=${SERVER_PORT:8888}
# DATABASE CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL:update}
spring.jpa.show-sql=${DATABASE_SHOW_SQL:true}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/my_social